
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    padding-top: 0px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:16px;
                    line-height:20px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:left;
            }
            
            .invoice-box table tr td:nth-child(3){
                text-align:left;
            }
            
            .invoice-box table tr td:nth-child(4){
                text-align:left;
            }
            
            .invoice-box table tr td:nth-child(5){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:10px;
                text-align: left;
            }
                
            .invoice-box table tr.signal table td{
                padding-top: 50px;
                padding-bottom:10px;
                text-align: left;
                padding-left: 80px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td{
                border-top:1px solid #000;
                font-weight:bold;
                text-align: right;
            }
            .invoice-box table tr.total-sub td{
                font-weight:bold;
                text-align: right;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <h2 align = "center">PHIẾU THANH TOÁN
        <p align = "center">#USER_INFO# </p>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="information">
                        <td colspan="5">
                            <table>
                                <tbody>
<!--                                    <tr>-->
<!--                                        <td> Mã hoá đơn: #INVOICE_NUMBER#<br>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    <tr>
                                        <td>
                                            Khoảng thời gian: #START# ---> #END#</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ngày in hoá đơn: #INVOICE_DATE# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td> Ngày </td>
                        <td> Mặt hàng </td>
                        <td> Số lượng </td>
                        <td> Đơn giá </td>
                        <td> Thành tiền </td>
                    </tr>
                    #ITEMS#
                    <tr class="total">
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td> Tổng cộng: #TOTAL_AMOUNT#
                        </td>
                        
                    </tr>
<!--                    <tr class="total-sub">-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            Phụ thu: #FEE#-->
<!--                        </td>-->
<!--                        -->
<!--                    </tr>-->
<!--                    <tr class="total-sub">-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            Thanh toán: #TOTAL#-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr class="signal">
                        <td colspan="5">
                            <table>
                                <tbody>
                                    <tr>
                                                                            
                                        <td> Người mua hàng
                                        </td>
                                        <td>
                                           Người bán hàng </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
