<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchOrderViewController.prepare(for:sender:):SearchOrderViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchResultViewController.tableView(_:editActionsForRowAt:):SearchResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempPay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
